// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "custom/cmus",
      "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "tray",
      "idle_inhibitor",
      "network",
      "bluetooth",
      "pulseaudio",
     // "custom/ryzenadj-script",
      "cpu",
      "temperature",
     // "memory",
      "backlight",
      "battery",
      "clock"
    ],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
      "interval": 5,
      "format": "{usage:2}% ",
      "on-click": "foot -e -T='htop' 'htop'"
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
      "critical-threshold": 85,
      "format-critical": "{temperatureC}󰔄",
      "format": "{temperatureC}󰔄",
      "on-click": "foot -e -H 'sensors'"
    },
    "backlight": {
      "format": "{percent}% {icon}",
      //"format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""],
      "on-click-right": "tlpui"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-bluetooth-muted": " {icon}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "max-length": 18,
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{essid} {signalStrength}%\n{ifname} via {gwaddr}\nUP {bandwidthUpBytes}\nDOWN {bandwidthDownBytes}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-disabled": "Disabled ⚠",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click": "wofi-wifi-menu",
      "on-click-right": "foot -e 'nmtui'"
    },
    "bluetooth": {
      "interval": 10,
      "format": "{icon}",
      "format-connected":"󰂯",
      "format-connected-battery": "{device_battery_percentage}% 󰂯",
    // "format-connected-battery": "{device_alias} {device_battery_percentage}% 󰂯",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "format-icons": {
        "enabled": "",
        "disabled": "disabled 󰂲",
        "off": "󰂲"
      },
      "on-click": "/usr/bin/wofi-bluetooth",
      "on-click-right": "blueman-manager"
    },
    "custom/ryzenadj-script": {
      "exec": "$HOME/.config/waybar/scripts/ryzenadj-script",
      "format":" {}",
      "interval": "once",
      "on-click": "$home/.config/waybar/scripts/ryzenadj-script",
      "tooltip": "{}"
    },
    "custom/cmus": {
      "format": "♪ {}",
      "max-length": 25,
      "interval": 10,
      "exec": "cmus-remote -C \"format_print '%t'\"", // artist - title
      "exec-if": "pgrep cmus",
      "on-click": "cmus-remote -u",                        //toggle pause
      "escape": true                                       //handle markup entities
    }
}
